language: objective-c	# Even though this project is in Swift
xcode_project: BottomSheetViewController.xcodeproj
xcode_scheme: BottomSheetViewController
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X
osx_image: xcode10
